<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/man_icon"/>
    <item
        android:id="@+id/nav_water"
        android:title="Water Tracker"
        android:icon="@drawable/ic_water_droplet"/>
    <item
        android:id="@+id/nav_bmi"
        android:title="BMI"
        android:icon="@drawable/ic_about_us"/>
    <item
        android:id="@+id/nav_workout"
        android:title="Workout"
        android:icon="@drawable/ic_workout"/>
    <item
        android:id="@+id/nav_diet"
        android:title="Diet"
        android:icon="@drawable/ic_diet"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>