<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalc"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/bmi_gradient"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:src="@drawable/logo_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:textStyle="bold"
        android:text="BMI Calculator"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:textSize="20sp">
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="330dp"
        app:lottie_rawRes="@raw/bmi_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.4">
    </com.airbnb.lottie.LottieAnimationView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm/kg"
                android:layout_weight="0.3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:checked="false"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/font_color"
                style="@style/CustomSwitchStyle"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="ft/lbs"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="@color/background_text_color"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:text="Height"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#D8F9FF"
                android:inputType="number"
                android:hint="0"
                android:textColorHint="@color/font_color"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:text="cm"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numInch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:hint="0"
                android:layout_gravity="center"
                android:textColorHint="@color/font_color"
                android:backgroundTint="#D8F9FF"
                android:layout_marginLeft="15sp"
                android:inputType="number"
                android:visibility="invisible"
                android:textColor="@color/font_color"
                android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inch"
                android:visibility="invisible"
                android:text="inch"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textColor="@color/font_color"
                android:layout_marginLeft="5sp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="@color/background_text_color"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="Weight"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginRight="20sp"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#D8F9FF"
                android:inputType="number"
                android:hint="0"
                android:textColorHint="@color/font_color"
                android:textColor="@color/font_color"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="monospace"
                android:text="kg"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/calcBMI"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:backgroundTint="@color/button_color"
        android:text="View Result"
        android:fontFamily="monospace"
        android:textColor="@color/font_color"
        android:textStyle="bold"/>

</LinearLayout>
