<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalc"
    android:layout_margin="5sp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CAE9F5"
    >

    <ImageView
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/logoandname" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:fontFamily="monospace"
        android:text="BMI Calculator"
        android:textColor="@color/heading_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="192dp"
        android:layout_height="285dp"
        android:src="@drawable/stand_girl"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3CDFFF"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/button_color"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm/kg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                />

            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/font_color"
                style="@style/CustomSwitchStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ft/lbs"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_text_color"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Height"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#D8F9FF"
                android:inputType="number"
                android:hint="0"
                android:textColorHint="@color/font_color"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="cm"
                android:fontFamily="monospace"
                android:textColor="@color/font_color"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numInch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:hint="0"
                android:textColorHint="@color/font_color"
                android:backgroundTint="#D8F9FF"
                android:layout_marginLeft="15sp"
                android:inputType="number"
                android:visibility="invisible"
                android:textColor="@color/font_color"
                android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inch"
                android:visibility="invisible"
                android:text="inch"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textColor="@color/font_color"
                android:layout_marginLeft="5sp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_text_color"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Weight"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginRight="20sp"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#D8F9FF"
                android:inputType="number"
                android:hint="0"
                android:textColorHint="@color/font_color"
                android:textColor="@color/font_color"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:fontFamily="monospace"
                android:text="kg"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/calcBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_color"
        android:text="View Result"
        android:fontFamily="monospace"
        android:textColor="@color/font_color"
        android:textStyle="bold"/>

</LinearLayout>