<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/shade_white"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARDIO"
                android:padding="30sp"
                android:paddingTop="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cardio" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/shade_white"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GYM"
                android:padding="30sp"
                android:paddingTop="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cardio" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/shade_white"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOGA"
                android:padding="30sp"
                android:paddingTop="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cardio" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/shade_white"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME WORKOUT"
                android:padding="30sp"
                android:paddingTop="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cardio" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
